<html
    xmlns:dct="http://purl.org/dc/terms/" 
    xmlns:org="http://www.w3.org/ns/org#"
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    xmlns:vcard="http://www.w3.org/2006/vcard/ns#"
    xmlns:databib="http://databib.lib.purdue.edu/ns#"
    xmlns:oac="http://www.openannotation.org/ns/">
    <head>
        <title>Databib - Dryad</title>
    </head>
    <body>
        <table typeof="databib:Repository"
	       about="http://databib.lib.purdue.edu/viewapprovedbyrecordid.php?record=3#Repository"
	       id="Repository">
            <tr>
                <td>Title</td>
                <td property="dct:title">Dryad</td>
            </tr>
            <tr>
                <td>URL</td>
                <td property="foaf:homepage">http://datadryad.org/</td>
            </tr>
            <tr>
                <td>Authority</td>
                <td rel="dct:publisher" resource="http://www.nescent.org/">National Evolutionary Synthesis Center</td>
            </tr>
            <tr>
                <td>Subjects</td>
                <td rel="dct:subject" resource="http://id.loc.gov/authorities/sh85014203#concept">Biology</td>
            </tr>
            <tr>
                <td>Description</td>
                <td property="dct:description">Dryad is an international repository of data underlying peer-reviewed articles in the basic and applied bio-sciences. Dryad enables scientists to validate published findings, explore new analysis methodologies, re-purpose data for research questions unanticipated by the original authors, and perform synthetic studies. Dryad is governed by a consortium of journals that collaboratively promote data archiving and ensure the sustainability of the repository.</td>
            </tr>
            <tr>
                <td>Status</td>
                <td property="databib:status">active</td>
            </tr>
            <tr>
                <td>Start Date</td>
                <td property="dct:created">2007</td>
            </tr>
            <tr about="http://www.nescent.org/" rel="org:hasPrimarySite">
                <td>Address</td>
                <td rel="org:siteAddress" typeof="vcard:VCard">
                    <div rel="vcard:adr">
                        <span property="vcard:street-address">2024 W. Main Street</span><br />
                        <span property="vcard:locality">Durham</span>, 
                        <span property="vcard:region">NC</span> 
                        <span property="vcard:postal-code">27705-4667</span>
                    </div>
                    <div rel="vcard:geo">(
                        <span property="vcard:latitude">36.006501</span>
                        <span property="vcard:longitude">-78.922395</span>
                    )
                    </div>
                </td>
            </tr>
            <tr>
                <td>Access</td>
                <td property="databib:access">open</td>
            </tr>
            <tr>
                <td>Deposit</td>
                <td property="databib:deposit">open</td>
            </tr>
            <tr>
                <td>Type</td>
                <td>Consortium of journals</td>
            </tr>
        </table>
        <div id="Annotation" typeof="oac:Annotation" about="http://databib.lib.purdue.edu/viewapprovedbyrecordid.php?record=3#Annotation">
            <h3 property="dct:title">Comment/Tag</h3>
            <div id="AnnotationBody" rel="oac:hasBody" resource="http://databib.lib.purdue.edu/viewapprovedbyrecordid.php?record=3#AnnotationBody">
                <p><a about="http://databib.lib.purdue.edu/viewapprovedbyrecordid.php?record=3#Annotation" rel="oac:hasTarget" href="http://databib.lib.purdue.edu/viewapprovedbyrecordid.php?record=3#Repository">Here is my comment or tag</a></p>
                <div about="http://databib.lib.purdue.edu/viewapprovedbyrecordid.php?record=3#Annotation" rel="dct:creator">
                    <span typeof="foaf:Agent" resource="http://example.org/user/mike">
                      <a property="foaf:name" rel="foaf:mbox"
                      href="mailto:mike@example.org">Mikey Tagger</a></span>
		</div> 
                <div about="http://databib.lib.purdue.edu/viewapprovedbyrecordid.php?record=3#Annotation" property="dct:created" content="2010-01-27">January 27, 2010.</div>
            </div>
        </div>
    </body>
</html>
